# QA_PRO_32e

./: README.md  build.gradle  settings.gradle
records/: recording10_23_23_05.mov
screenshots/: 1664623740889png  1664623811101png  1665003908803png  1665003917229png  1665003945916png  1665004001449png  1665005161721png  1665005180548png  1665005193774png  1665005218631png  1665005283164png  1665347238148png  1665347252414png  1665347266737png  1665597203014png  1665598401607png  1665598429857png  1665598439175png  1665598448763png  1665600840034png  1666554869437png  1666717124914png  1666970623656png  1666970629819png  1666973136113png  1666973148860png  1666973154990png  1666981812139png
src/test/java/com/telran/hontsova/homework/: Homework10.java  Homework9.java  Lesson11TableSelectors.java
src/test/java/com/telran/hontsova/homework/phonebook/fw/: ApplicationManager.java  BaseHelper.java  DataProviders.java  MenuHelper.java  MyListener.java  PhoneBookContactsPageHelper.java  PhoneBookLoginPageHelper.java  PhoneBookRegistrationPageHelper.java  Recorder.java  TestBase.java
src/test/java/com/telran/hontsova/homework/phonebook/model/: Contact.java  User.java
src/test/java/com/telran/hontsova/homework/phonebook/tests/: PhoneBookContactsPageTests.java  PhoneBookLoginPageTests.java  PhoneBookRegistrationPageTests.java
src/test/java/com/telran/hontsova/qa/pro/: Lesson11SausedemoWebsite.java  Lesson11TableSelectors.java  TestProject.java
src/test/java/com/telran/hontsova/qa/pro/homework/: Homework10.java  Homework11.java  Homework9.java
src/test/java/com/telran/hontsova/qa/pro/homework/saucedemo/: SaucedemoLoginPage.java  SaucedemoMyCart.java  SaucedemoTestBase.java
src/test/java/com/telran/hontsova/qa/pro/phonebook/: PhoneBookLoginPage.java  TestBase.java
src/test/resources/: logback.xml  newUsersNegative.csv  newUsersPositive.csv  testRegisterUser.xml  testngTesty.xml  userData.csv
