plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    implementation 'org.testng:testng:7.6.1'
    implementation 'ch.qos.logback:logback-classic:1.4.3'
}

task smokyTest(type: Test) {
    useTestNG()
}

task testy(type: Test) {
    useTestNG()
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }

    task registerUser(type: Test) {
        useTestNG() {
            suites 'src/test/resources/testRegisterUser.xml'
        }
        if (project.hasProperty('browser')) {
            systemProperty 'browser', "${browser}"
        }
    }

    task smoky(type: Test) {
        useTestNG() {
            suites 'src/test/resources/testngSmoky.xml'
        }
        if (project.hasProperty('browser')) {
            systemProperty 'browser', "${browser}"
        }
    }


}


