plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    implementation 'org.testng:testng:7.6.1'
    implementation 'ch.qos.logback:logback-classic:1.4.3'
    implementation 'com.github.stephenc.monte:monte-screen-recorder:0.7.7.0'
}

test {
    useTestNG()
}

task smoke(type: Test) {
    useTestNG()
    if (project.hasProperty('browser') ) {
        systemProperty 'browser', "${browser}"
    }
}

    task registerUser(type: Test) {
        useTestNG() {
            suites 'src/test/resources/testRegisterUser.xml'
        }
        if (project.hasProperty('browser')) {
            systemProperty 'browser', "${browser}"
        }
    }

    task testy(type: Test) {
        useTestNG() {
            suites 'src/test/resources/testngTesty.xml'
        }
        if (project.hasProperty('browser')) {
            systemProperty 'browser', "${browser}"
        }
    }





